Changelog for ms2form.

1.3.2-beta FORK
==============
- добален параметр allowedTags в сниппете ms2form
- тег параграфа по умолчанию P в редакторе quill

1.3.1-beta
==============
- при включенной опции minifyx_process_registered скрипты теперь подключаются в правильной последовательности.
- cортировка файлов в форме с помощью drag and drop
- начальная поддержка свойств товаров  [[+price]] [[+color.0]] [[+color.1]]
- исправлена ошибка возникающая из-за одинаковых названий файлов при загрузки с ios

1.2.6-beta
==============
- новый редактор http://quilljs.com
- добавлена фильтрация контента с помощью HTML Purifier
- новый параметр template в сниплете ms2form
- новый параметр redirectScheme в сниплете ms2form
- навая политика доступа ms2formUserPolicy

1.1.2-beta
==============
- добавлено свойство parentMse2form разрешить создавать новые категории и использовать форму Msearch2 для автодополнения. Json строка с парараметрами сниппета mSearchForm
  - добадена функция categoryCreate в ms2form.class.php
  - переработан ms2form.js, добавлена обработка ошибок, код разбит на приватные функции
  - ajax запросы не прошедшие валидацию возвращают код 400 Bad Request
- переработана загрузка конфигурации в ms2form.js

1.0.10-beta
==============
- исправлена ошибка вывода тегов и категорий в php5.4
- исправлена ошибка обработки поля content в ms2form.js
- поле content теперь может быть необязательным для заполнения
- добавлено новое свойство redirectPublished
- добавлено новое свойство tagsNew

1.0.5-beta
==============
- исправлена ошибка приводящая к некорректному значению настройки ms2form_core_path

1.0.4-beta
==============
- редактор bootstrap-markdown http://www.codingdrama.com/bootstrap-markdown/
- загрузка изображений в галерею перетаскиванием, запись превью на диск, настройка параметров через источник файлов
- поддержка мультикатегорий
- поддержка тегов
- поддержка дополнительных TV
- поддержка шаблонов




